{
	"def main": {
		"prefix": ":main",
		"body": [
            "def main():",
            "",
            "if __name__ == \"__main__\":",
            "    main()",
		],
	},
	"def getString": {
		"prefix": ":gs",
		"body": [
            "def getString():",
            "    return input()",
            "",
            "",
		],
	},
    "def getInt": {
		"prefix": ":gi",
		"body": [
            "def getInt():",
            "    return int(input())",
            "",
            "",
		],
	},
    "def getFloat": {
		"prefix": ":gf",
		"body": [
            "def getFloat():",
            "    return float(input())",
            "",
            "",
		],
	},
	"def getStringList": {
		"prefix": ":gsl",
		"body": [
            "def getStringList():",
            "    return input().split()",
            "",
            "",
		],
	},
    "def getIntList": {
		"prefix": ":gil",
		"body": [
            "def getIntList():",
            "    return list(map(int, input().split()))",
            "",
            "",
		],
	},
    "def getFloatList": {
		"prefix": ":gfl",
		"body": [
            "def getFloatList():",
            "    return list(map(float, input().split()))",
            "",
            "",
		],
	},
    "def getStringRow": {
		"prefix": ":gsr",
		"body": [
            "def getStringRow(N):",
            "    return return [input() for _ in range(N)]",
            "",
            "",
		],
	},
    "def getIntRow": {
		"prefix": ":gir",
		"body": [
            "def getIntRow(N):",
            "    return return [int(input()) for _ in range(N)]",
            "",
            "",
		],
	},
    "def getFloatRow": {
		"prefix": ":gfr",
		"body": [
            "def getFloatRow(N):",
            "    return return [float(input()) for _ in range(N)]",
            "",
            "",
		],
	},
    "def getIntListRow": {
		"prefix": ":gilr",
		"body": [
            "def getIntListRow(N):",
            "    return [list(map(int, input().split())) for _ in range(N)]",
            "",
            "",
		],
	},
}
